# PlanFort

./: README.md  notes copy 2.md
PlanFort/: PlanFort.sln
PlanFort/PlanFort/: PlanFort.csproj  Program.cs  Startup.cs  appsettings.json
PlanFort/PlanFort/Controllers/: BusinessController.cs  DeleteController.cs  EventController.cs  HomeController.cs  UpdateController.cs
PlanFort/PlanFort/Data/: ApplicationDbContext.cs  PlanFortDBContext.cs
PlanFort/PlanFort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlanFort/PlanFort/Migrations/: 20210309023441_InitialCreate.Designer.cs  20210309023441_InitialCreate.cs  20210311013943_UpdatedTables.Designer.cs  20210311013943_UpdatedTables.cs  20210311025059_InitialName.Designer.cs  20210311025059_InitialName.cs  20210313011546_UpdatedTripParentTable.Designer.cs  20210313011546_UpdatedTripParentTable.cs  20210314223442_AddedDates.Designer.cs  20210316005208_AddedDates.Designer.cs  20210316005208_AddedDates.cs  20210316235618_AddedDatesColumn.Designer.cs  20210316235618_AddedDatesColumn.cs  PlanFortDBContextModelSnapshot.cs
PlanFort/PlanFort/Models/: ErrorViewModel.cs
PlanFort/PlanFort/Models/APIModels/OpenWeatherAPIModel/: WeatherResponseModel.cs
PlanFort/PlanFort/Models/APIModels/SeatGeekAPIModel/: EventsResponseModel.cs
PlanFort/PlanFort/Models/APIModels/YelpAPIModel/: BusinessResponseModel.cs  SingleBusinessModel.cs
PlanFort/PlanFort/Models/DALModels/: SeatGeekChildDAL.cs  TripParentDAL.cs  YelpChildDAL.cs
PlanFort/PlanFort/Models/DomainModels/: BusinessChild.cs  BusinessVM.cs  EventChild.cs  EventVM.cs  TripHeader.cs  WeatherVM.cs
PlanFort/PlanFort/Models/ViewModels/: BusinessFormResultVM.cs  BusinessFormVM.cs  EventCityFormResultVM.cs  EventCityFormVM.cs  TripCreatorViewModel.cs  ViewTripsViewModel.cs
PlanFort/PlanFort/Properties/: launchSettings.json
PlanFort/PlanFort/Services/: OpenWeatherClient.cs  SeatGeekClient.cs  SeetGeakClients.cs  YelpClient.cs
PlanFort/PlanFort/Views/: _ViewImports.cshtml
PlanFort/PlanFort/Views/Business/: BusinessForm.cshtml  BusinessFormResult.cshtml
PlanFort/PlanFort/Views/Event/: BusinessForm.cshtml  BusinessFormResult.cshtml  EventCityForm.cshtml  EventCityFormResult.cshtml
PlanFort/PlanFort/Views/Home/: Error.cshtml  HomeStyles.css  Index.cshtml  TripCreator.cshtml  ViewTrips.cshtml
PlanFort/PlanFort/Views/Shared/: _Layout.cshtml
